<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache,must-revalidate">
    <meta http-equiv="Cache" content="no-cache">
    <title>爱刷题</title>
    <link rel="stylesheet" href="./css/iview.css">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b3a7eb27703def9ba98376aca09290db";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>

        body {
            line-height: 1.4rem;
        }
        .myline{
	border:none;
	border-bottom:1px solid #ccc;#输入框改下划线

             }

        .process {
            width: 93.6vw;
            display: block;
            margin: 2vw auto 1vw;
            font-size: 0.8rem;
            letter-spacing: 0.1rem;

        }
        
        .timu {
            width: 96vw;
            margin: 2vw auto;
 
        }
        
        .option {
            margin: 0 0 2vw;
            line-height: 2rem;
            letter-spacing: 0.1rem;

        }
        
        .option div {
            padding: 0 2vw;
            border-radius: 0.6vw;

        }
        
        .option .active {
            background-color: blanchedalmond;
        }       
        .type {
            font-size: 0.6rem;#类型标签
            color: white;
            border-radius: 15px;
            padding: 0px 5px;
            letter-spacing: 0.1rem;
            text-indent: 0.2rem;
            background-color: #1890ff;
            display: inline-block;
            margin-right: 6px;
            line-height: 20px;

        }
        
        .huida {
            width: 96vw;
            display: block;
            margin: 4vw auto;
        }
        
        .result {
            margin: 2vw 0 3vw;
            position: relative;
            padding: 8px 48px 8px 16px;
            border-radius: 4px;
            color: #515a6e;
            font-size: 12px;
            line-height: 16px;
            margin-bottom: 10px;
        }
        
        .result.success {
            border: 1px solid #8ce6b0;
            background-color: #edfff3;

        }
        
        .result.warning {
            border: 1px solid #ffd77a;
            background-color: #fff9e6;
        }
        
        .result.info {
            border: 1px solid #abdcff;
            background-color: #f0faff;
        }
        
        .answer {
            white-space: pre-line;


        }
        
        .analysis {
            margin-top: 1vw;

        }
        
        .pageControl {
            text-align: center;
            display: block;
            margin-top: 20px;
        }
        
        .ivu-card-head p {
            overflow: inherit;
            white-space: inherit;
            line-height: 24px;
        }
        
        .ivu-message-notice-content-text {
            display: block!important;
        }


    </style>
</head>



<body>
    <div id="el">                                                           <!--下面vue.js 的id-->
        <p class='process'>第{{page+1}}题，共{{data.length}}题</p>



        <Card class='timu' >
            <p slot="title" >
                <label class='type'>{{ String(timu.answer).length>1?(String(timu.answer).length>5?'简答':'多选'):'单选'}}</label><font size="5"> {{timu.title}}</font>

            </p>


            <!-- <a href="#" slot="extra" @click.prevent="changeLimit">
                <Icon type="ios-loop-strong"></Icon>
                Change
            </a> -->


            <div class="option"  id='go'>
                <div v-for="(i,k) in timu.option" v-key='k' @click='select(k)' :class='daan.indexOf(k)!=-1?"active":""' >
                    {{zidian[k]}}.{{i}}</div>
            </div>
            <div type="success" v-if='answer&&result===1' class='result success'>恭喜回答正确</div>
            <div type="warning" v-if='answer&&result===0' class='result warning'>抱歉回答错误了哦！</div>



           <div v-if='answer&&result===2' class='result info'>简答题暂不支持回答</div>
           <!--<div v-if='answer&&result===2  '  ><input type = "text" id ='myanswer' class = "myline"  ></div>-->

           





            <div v-if='answer' class="answer">答案：{{timu.answer}}</div>

            <div v-if='answer' class="analysis">解析：{{timu.analysis?timu.analysis:'该答案暂无解析'}}</div>
        </Card>



        <i-button class="huida" type="primary" :disabled='daan.length===0' @click='huida' size="large" long>确定答案
        </i-button>

        <i-button class="huida" type="success" v-if='sessionStorage.type == "wrong"' @click='del' size="large" long>我已学会，不再显示
        </i-button>
        <ButtonGroup class="pageControl">

            <i-button type="primary" @click="prev">
                上一题
            </i-button>
            <i-button type="primary" @click="next">
                下一题
            </i-button>

        </ButtonGroup>
    </div>



    <script src="./js/public.js?version=1.0"></script>
    <script src="./js/vue.min.js"></script>
    <script src="./js/iview.min.js"></script>
    <script src="./js/axios.min.js"></script>
    <script src="./js/jquery-3.5.1.min.js"></script> 
    <script>
        const vue = new Vue({
            el: "#el",
            data: {
                data: [],
                page: 0,
                timu: {},
                zidian: ['A', 'B', 'C', 'D', 'E','F','G','H'],
                daan: [],
                answer: false,
                result: false
            },
            methods: {
                select(k) {
                    if (this.daan.indexOf(k) != -1) {
                        this.daan.splice(this.daan.findIndex(item => item === k), 1);
                    } else {
                        //单选同时只能选一项
                        if (String(this.timu.answer).length === 1) {
                            this.daan = [];
                        }
                        this.daan.push(k)
                    }
                },
                huida() {
                    let answer = this.timu.answer.split('')			//正确答案
                    //console.log(this.timu.answer)
	   //console.log(this.daan)
	  //console.log(this.timu.option)			                 //答案选择框内容
                    //console.log(answer)
                    this.result = 1;
                    if (this.daan.length != answer.length) {
                        this.result = 0;
                    } else {
                        for (i in this.daan) {
                            //console.log(this.zidian[this.daan[i]])                            
                            if (answer.indexOf(this.zidian[this.daan[i]]) == -1) {
                                this.result = 0;
                            }
                        }
                    }




	//添加判断 --》放最后因为： 有其他判断会篡改this.result的数据导致无法生效此判断

                    if (this.timu.option.length===1){   			 //列表只有一个判断填空

		//alert('go')
		
		let myString = '';
		for (i in answer){

		myString = myString + answer[i]			//正确答案

		}
		
		//console.log(answer);                                                //显示正确答案列表
                                   
		//console.log(this.timu.option[0].split(''))                          //显示输入答案列表
		//console.log(myString);
		//console.log(this.timu.option[0].trim())
		
		if(myString.indexOf('*')!=-1){                                        //填空答案有不同用*隔离
			var n = myString.split("*");
			this.result = judge(n,this.timu.option[0].trim())


		}else{                                                                                                             //填空只有一个答案
                                   this.timu.option[0] = clean(this.timu.option[0].split(''))
		if (myString === this.timu.option[0]){

			 //alert(this.result )
			
  			 this.result = 1;
	

		}else{
			this.result = 0;

			}

}

	}//判断结束















                    if (this.result) {
                        setTimeout(() => {
                            this.next()
                        }, 800)
                    } else {
                        //错题ID记录
                        if (!localStorage["wrong_" + sessionStorage.id]) {
                            localStorage["wrong_" + sessionStorage.id] = JSON.stringify([])
                        }
                        let wrong = JSON.parse(localStorage["wrong_" + sessionStorage.id])
                        if (wrong.indexOf(this.timu.id) == -1) {
                            wrong.push(this.timu.id)
                            localStorage["wrong_" + sessionStorage.id] = JSON.stringify(wrong)
                        }
                    }
                    this.answer = true;
                },
                //删除错题
                del() {
                    let wrong = JSON.parse(localStorage["wrong_" + sessionStorage.id])
                    let index = wrong.indexOf(this.timu.id)
                    //console.log(index)
                    wrong.splice(index, 1)
                    localStorage["wrong_" + sessionStorage.id] = JSON.stringify(wrong)
                    this.$Message.success('删除错题记录成功！');
                    window.location.reload();
                },
                next() {
                    if (this.page < this.data.length) {
                        this.page += 1;
                        this.initTimu()
                    }
                },
                prev() {
                    if (this.page !== 0) {
                        this.page -= 1;
                        this.initTimu()
                    }
                },
                initTimu() { //题目控制
                    //对之前的记录清空
                    this.daan = [];
                    this.answer = false;
                    //新题目
                    this.timu = this.data[this.page];
                   let ii = document.getElementById('go').innerHTML
                   // console.log(ii)
	 console.log(this.timu.answer)		//答案提示

                   // var  change = JSON.stringify(this.timu)

	   var  change =this.timu
                    //简答题直接显示解析和答案
                    if (typeof(this.timu)!='undefined'&&this.timu.option.length == 0) {
                       // this.answer = true;
                        this.result =2;


                 //console.log(change.answer)
  	let card = `<div class=""><input type = "text" id ='myanswer' class = "myline"   style="width:800px;" ></div>`         //篡改Card内容
	$('#go').html(card)


							//提交到网页
                 $('#myanswer').focus()					                //获取输入焦点
                 
	$('#myanswer').blur(function(){					//失去焦点时

	let input = $('#myanswer').val()
	change.option=[input]
	//change.option=[change.answer]
                 card=''						//返回本选项的Card空内容
                 $('#go').html(card)   








	})
	













                    }
                    //背题模式直接显示解析和答案
                    if (sessionStorage.type == "recite") {
                        this.answer = true;
                        this.result = 3; //不显示结果框
                    }
                },
                //打乱数组顺序
                randomArray(array) {
                    var m = array.length,
                        t, i;
                    while (m) {
                        i = Math.floor(Math.random() * m--);
                        t = array[m];
                        array[m] = array[i];
                        array[i] = t;
                    }
                    return array;
                },
                //将现有数组中的错题提取出来
                wrongArray(array) {
                    let wrong = JSON.parse(localStorage["wrong_" + sessionStorage.id])
                    let result = [];
                    for (let i in wrong) {
                        for (let j in array) {
                            if (wrong[i] === array[j].id) {
                                result.push(array[j]);
                            }
                        }
                    }
                    //错题乱序返回
                    return this.randomArray(result);
                }
            },
            created() {
                if (!sessionStorage.file) {
                    window.location.href = "./index.html"
                }
                axios.get('./json/' + sessionStorage.file)
                    .then((response) => {
                        this.data = response.data;
                        //错题模式需要筛选题目
                        if (sessionStorage.type == "wrong") {
                            //如果没有错题
                            if (localStorage["wrong_" + sessionStorage.id] && localStorage["wrong_" + sessionStorage.id] != "[]") {
                                this.data = this.wrongArray(this.data)
                            } else { //如果没有错题
                                this.$Message.error('您暂时无错题记录，已自动为您选择乱序答题模式');
                                sessionStorage.type = "random";
                            }
                        }
                        //乱序模式需要随机排序题目
                        if (sessionStorage.type == "random") {
                            this.data = this.randomArray(this.data)
                        }

                        //初始化题目
                        this.initTimu();
                    })
                    .catch(function(error) {
                        this.$Message.error('发生错误！');
                    });
            }
        })


function judge(change,data){
 	var items = []
	if (change.length >1){
   
 		for(i in change){

       			if(change[i] ===data){
  				items.push("true")

			}else{
 				items.push("false")

			}


		}



	}



	//console.log( items)
	let found = items.find(item => { return item ==="true" } );
	if(found){
 		 return 1;

	}else{
		return 0;
	}

}

function clean (str){  					//清洗输入字符多个连续空格问题
    //将数组进行排序  
    //定义结果数组  
    let change= ''
    let arr=[];  
    for(i in str){    //从数组第二项开始循环遍历数组  
        //判断相邻两个元素是否相等，如果相等说明数据重复，否则将元素写入结果数组  
        if(str[i] !=' ' || str[i]===" " && str[i]!== arr[arr.length - 1]){  
            arr.push(str[i]);  
        }              
    }  
   for (i in arr){
       change = change + arr[i]
   }
      //console.log(change.trim())
      return change.trim()
}


    </script>
</body>

</html>
